<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/slidingMenu_offset"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#11AA8C"
    tools:context="com.rekatrina.activitydemo.MainActivity">

    <RelativeLayout
        android:id="@+id/leftTitlebar"
        android:background="#22A28C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="8dip"
        android:layout_below="@+id/leftTitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/text_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oto Bike:"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/editText_bikeid"
            android:layout_below="@+id/text_bike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ID"
            android:textSize="30dp"
            android:textColor="#121212"
            />
        <EditText
            android:id="@+id/editText_pwd"
            android:layout_below="@id/editText_bikeid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="30dp"
            android:textColor="#121212"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/btn_bikeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_pwd"
            android:shadowColor="@color/colorAccent"
            android:text="Add"
            android:onClick="addRec"
            />
        <Button
            android:id="@+id/btn_leftmenu1"
            android:layout_below="@id/editText_pwd"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_bikeSet"
            android:text="Get"
            android:onClick="getRec"
            />

        <Button
        android:id="@+id/btn_leftmenu2"
        android:layout_below="@id/btn_bikeSet"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="something"/>

        <ListView
            android:id="@+id/listView_bike"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_leftmenu2"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
</RelativeLayout>